services:
  db:
    container_name: odoo-racoondevs-db
    image: postgres:15
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-postgres}
      POSTGRES_USER: ${POSTGRES_USER:-odoo_db}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-odoo_db}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./odoo-source/postgres:/var/lib/postgresql/data
    restart: unless-stopped

  odoo:
    container_name: odoo-racoondevs-odoo
    image: odoo:18.0
    depends_on:
      - db
    ports:
      - "127.0.0.1:18069:8069" # HTTP
      - "127.0.0.1:18072:8072" # Bus (evented/WebSocket)
    environment:
      ADDONS_PATH: /mnt/extra-addons
      ENVIRONMENT: ${ENVIRONMENT:-development}
      ODOO_RC: /etc/odoo/${ODOO_CONFIG_FILE:-odoo.dev.conf}
    command: ["odoo", "-c", "/etc/odoo/${ODOO_CONFIG_FILE:-odoo.dev.conf}"]
    volumes:
      - ./config:/etc/odoo
      - ./custom-addons:/mnt/extra-addons
      - ./odoo-source/odoo:/var/lib/odoo
    restart: unless-stopped
